<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="80" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="6" X="424" Y="70" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AlumnoEmpresa" ZOrder="5" X="70" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Empresa" ZOrder="4" X="424" Y="390" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vAlumnoEmpresa" ZOrder="3" X="721" Y="70" Height="319" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AlumnoEmpresa_Alumno" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlumnoEmpresa_Empresa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>